<?php

/**
 * Implements hook_schema().
 * Drupal auto-generates the schema from baseFieldDefinitions,
 * but you can define it explicitly for clarity.
 */
function appointment_schema(): array {
  // Drupal's ContentEntityBase handles table creation automatically
  // via the entity type annotation + baseFieldDefinitions.
  // You only need this file for update hooks.
  return [];
}

/**
 * NOTE:
 * A previous example update hook added a 'reference_code' field storage. That
 * field is not part of the Appointment entity definition, so Drupal reports a
 * mismatch and asks to uninstall it.
 */
function appointment_update_11001(): void {
  // Intentionally left empty.
}

/**
 * Remove leftover reference_code field storage.
 */
function appointment_update_11002(): void {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $definition = $manager->getFieldStorageDefinition('reference_code', 'appointment');
  if ($definition) {
    $manager->uninstallFieldStorageDefinition($definition);
  }
}

/**
 * Ensure appointment base fields are installed (appointment_type, reference).
 */
function appointment_update_11003(): void {
  $manager = \Drupal::entityDefinitionUpdateManager();

  // Install missing storage for the appointment_type base field.
  if (!$manager->getFieldStorageDefinition('appointment_type', 'appointment')) {
    $entity_type = $manager->getEntityType('appointment');
    $base_fields = \Drupal\appointment\Entity\AppointmentEntity::baseFieldDefinitions($entity_type);
    if (isset($base_fields['appointment_type'])) {
      $manager->installFieldStorageDefinition('appointment_type', 'appointment', 'appointment', $base_fields['appointment_type']);
    }
  }

  // Install missing storage for the reference base field.
  if (!$manager->getFieldStorageDefinition('reference', 'appointment')) {
    $entity_type = $manager->getEntityType('appointment');
    $base_fields = \Drupal\appointment\Entity\AppointmentEntity::baseFieldDefinitions($entity_type);
    if (isset($base_fields['reference'])) {
      $manager->installFieldStorageDefinition('reference', 'appointment', 'appointment', $base_fields['reference']);
    }
  }
}

/**
 * Add adviser fields on user: agency, specializations, working hours.
 */
function appointment_update_11004(): void {
  $entity_field_manager = \Drupal::service('entity_field.manager');

  // Create field storages if missing.
  $storages = $entity_field_manager->getFieldStorageDefinitions('user');

  // field_agency: user -> agency.
  if (!isset($storages['field_agency'])) {
    $storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_agency',
      'entity_type' => 'user',
      'type' => 'entity_reference',
      'settings' => ['target_type' => 'agency'],
      'cardinality' => 1,
    ]);
    $storage->save();
  }

  // field_specializations: user -> taxonomy_term (appointment_type).
  if (!isset($storages['field_specializations'])) {
    $storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_specializations',
      'entity_type' => 'user',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'taxonomy_term',
      ],
      'cardinality' => -1,
    ]);
    $storage->save();
  }

  // field_workday_start / field_workday_end as HH:MM strings.
  if (!isset($storages['field_workday_start'])) {
    $storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_workday_start',
      'entity_type' => 'user',
      'type' => 'string',
      'settings' => ['max_length' => 5],
      'cardinality' => 1,
    ]);
    $storage->save();
  }
  if (!isset($storages['field_workday_end'])) {
    $storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_workday_end',
      'entity_type' => 'user',
      'type' => 'string',
      'settings' => ['max_length' => 5],
      'cardinality' => 1,
    ]);
    $storage->save();
  }

  // Attach fields to the "user" bundle.
  $bundles = $entity_field_manager->getFieldDefinitions('user', 'user');
  $add_field = function (string $field_name, string $label, array $settings = [], bool $required = FALSE) use ($bundles) {
    if (!isset($bundles[$field_name])) {
      $field = \Drupal\field\Entity\FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'user',
        'bundle' => 'user',
        'label' => $label,
        'required' => $required,
        'settings' => $settings,
      ]);
      $field->save();
    }
  };

  $add_field('field_agency', 'Agency');
  $add_field('field_specializations', 'Specializations', [
    'handler' => 'default:taxonomy_term',
    'handler_settings' => [
      'target_bundles' => ['appointment_type' => 'appointment_type'],
    ],
  ], TRUE);
  $add_field('field_workday_start', 'Working day start (HH:MM)');
  $add_field('field_workday_end', 'Working day end (HH:MM)');
}
